// @import "artdeco";
// @import "artdeco-button";
@import "/src/css/constant";
// @import "artdeco-toggle";

body {
  background: $background-color;

  .hidden {
    display: none !important;
  }
}

input[type="search"] {
  border: 1px solid rgba(0, 0, 0, 0.2) !important;
}

header {
  height: 56px;
  background: get-color(slate10);
  width: 100%;
  z-index: 300;
  position: fixed; top: 0; /* Fixed header */
  nav {
    width: 70%;
    min-width: 1050px;
    margin: auto;
    display: grid;
    padding: 10px 0px;
    grid-template-columns: 20% 70% 10%;

    .nav-logo-app .app-logo-name {
      display: inline-block;
      font-weight: bold;
      padding: 7px;
      padding-top: 9px;
      vertical-align: top;
      color: whitesmoke;
      font-size: 16px;

      a {
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
      }
    }

    .nav-menu-items {
      text-align: right;
      font-size: 13px;
      .nav-menu-item {
        display: inline-block;
        margin: 6px 10px;

        a {
          color: #ffffff;
          padding-bottom: 14px;
          border: 0px;
          font-size: 13px;
        }

        a:hover {
          text-decoration: none;
          border-bottom: 4px solid #5e9fc3;
        }

        a.active {
          border-bottom: 4px solid #0072b2;
        }
      }
    }

    .profile-section {
      display: inline-block;
      text-align: right;
      margin-top: 0px;
      position: relative;

      .profile {
        margin-right: 6px;
      }

      img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
      }

      &:hover {
        .nav__menu-dropdown {
          visibility: visible;
          opacity: 1;
          transform: translateX(0%);
          transition-delay: 0s;
        }
      }

      .nav__menu-dropdown {
        max-width: 100px;
        display: inline-table;
        right: 0px;
        top: calc(100% + 5px);
      }

      ul {
        height: 28px;
      }

      span {
        display: inline-block;
        height: 34px;
      }

      a {
        text-decoration: none;
        color: inherit;
        text-align: left;

        &:hover {
          text-decoration: none;
          color: inherit;
        }
      }
    }
    .nav__menu-dropdown {
      // @include artdeco(Dropdown);
      position: absolute;
      z-index: 10;
      top: 100%;

      visibility: hidden;
      opacity: 0;
      transform: translateZ(0);
      transform: translateY(10%);
      transition: all 250ms ease;

      // Triangle
      &:before,
      &:after {
        left: 20px;
        margin: 0;
      }

      &--flipped {
        left: auto;
        right: 0;

        min-width: -webkit-fill-available;
        min-width: -moz-available;
        min-height: auto;

        // Triangle
        &:before,
        &:after {
          left: calc(100% - 28px);
        }
      }
    }
  }
}

.main-container {
  margin: auto;
  position: relative;
  margin-top: 100px; /* In case of fixed header */
  min-width: 1050px;
  width: 70%;
  min-height: 160px;
  background-color: #ffffff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  background-color: white;

  .columns-2 {
    display: grid;
    grid-template-columns: 85% auto;
  }
  .columns-3 {
    display: grid;
    grid-template-columns:200px 70% auto;
  }

  .row-title {
    display: grid;
    grid-template-columns: 500px auto;

    span {
      font-size: 11px;
      color: #BC7A00;
    }
  }

  .list-container > div {
    padding: 15px;
    display: grid;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.15);

    .more-actions {
      display: grid;
      grid-template-columns: 150px auto;
    }

    h1 {
      // @include artdeco(Sans 20px black 90%);
    }

    h2 {
      // @include artdeco(Sans 14px black 90% bold);
      line-height: 20px;
      margin-top: 4px;
      margin-bottom: 2px;
    }

    p {
      // @include artdeco(Sans 14px black 90%);
      line-height: 20px;
    }

    a {
      // @include artdeco(Sans 14px black 90%);
      font-weight: 600;
      color: get-color(blue7);
    }
  }

  .expanded {
    box-shadow: 0 0 0 1px rgba(0,0,0,0.10), 0 4px 6px 0 rgba(0,0,0,0.20) !important;
  }

  .creation-metadata {
    margin-top: 8px;
    margin-bottom: 12px;
    // @include artdeco(Sans 14px black 60%);
    span {
      margin-right: 24px;
    }
  }

  .action-icons, .action-button {
    display: flex;
    flex-direction: row-reverse;

    span {
      margin-left: 24px;
    }
  }

  .alert-box {
    position: fixed;
    width: 210px;
    padding: 30px 15px;
    opacity: 0;
    right: 50px;
    text-align: center;
    top: 50px;
    display: table;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    visibility: hidden;
    z-index: 20000;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;

    .message {
      display: table-cell;
      vertical-align: middle;
    }

    &.show {
      top: 80px;
      transition: all 300ms ease-in-out;
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      opacity: 1;
      visibility: visible;
    }

    &.success {
      background-color: #62ce66;
    }

    &.error {
      background-color: #ffaba2;
      background-image: repeating-linear-gradient(135deg,transparent,transparent 35px,rgba(255,255,255,.3) 35px,rgba(255,255,255,.3) 70px);
      border: 0 solid #ff1800;
      color: #4f0800;
    }
  }

  .main-panel-header {
    position: relative;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    border-bottom: 1px solid #ececec;

    label {
      font-weight: 600;
      font-size: 20px;
      margin: 0px;
      width: 50%;
      display: inline-block;
    }

    button {
      right: 10px;
      top: 6px;
      position: absolute;
      color: white;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
      height: 35px;
      border-radius: 25px;
      width: 125px;
      background-color: #0074b6;
      border: 0px;

      &:hover {
        box-shadow: 0px 4px 8px rgba(0, 117, 187, 0.7);
      }
    }

    .more-actions-box {
      float: right;
      width: 100px;
      position: relative;
      display: inline-block;

      .more {
        font-size: 15px;
        color: #4a4a4a;
        float: right;
        height: 30px;
        cursor: pointer;
      }

      .more-actions {
        position: absolute;
        top: 30px;
        width: 150px;
        border: 1px solid #f3f3f3;
        background-color: #ffffff;
        cursor: pointer;

        span {
          display: block;
          padding: 10px;
          font-size: 13px;

          &:hover {
            background-color: #ececec;
          }
          &.more-action-delete {
            background-color: #ffc0c0;
          }
        }
      }
    }
  }

  .item-action-box {
    padding: 10px;
    height: 40px;
    margin-top: 10px;

    .save-item {
      height: 40px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
      color: #ffffff;
      border-radius: 3px;
      font-weight: 600;
      padding-top: 5px;
      width: 150px;
      border: 1px solid #0074b6;
      background-color: #0074b6;
      &:hover {
        box-shadow: 0px 4px 8px rgba(0, 117, 187, 0.7);
      }
    }

    .discard-item {
      margin-left: 20px;
      height: 40px;
      border-radius: 3px;
      width: 110px;
      color: #d8022b;
      border: 1px solid #d8022b;
      background-color: transparent;
    }
  }
}

.modal-action-buttons {
  display: flex;
  flex-direction: row-reverse;
  padding: 16px 0px 0px 12px;
  margin-top: 24px;
  button {
    margin-left: 12px;
  }
}

.button-wide {
  width: 160px;
}

.button-extra-wide {
  width: 360px;
}

.pointer {
  cursor: pointer;
}

.react-select__control {
  height: 25px;
  width: 300px;
  font-size: 14px;
  border-radius: 0;
  .react-select__value-container {
    padding: 0 8px !important;
  }
}

.react-select__menu {
  width: 300px !important;
  font-size: 14px;
}

.react-modal {
  .modal-header {
    border-bottom: 1px solid rgba(0,0,0,0.15);
    padding: 2px;
  }

  .modal-footer {
    border-top: 1px solid rgba(0,0,0,0.15);
    padding: 10px 2px 0px;
  }
  .modal-title {
    // @include artdeco(Sans 20px black 90%);
    line-height: 28px;
    padding-bottom: 9px;
  }

  form {
    padding: 9px 6px;
    margin: 0 !important;
    label {
      // @include artdeco(Sans 14px black 90%);
      margin: 0 !important;
      padding-top: 16px;
      line-height: 20px;
      padding-bottom: 4px;
    }
    input, textarea {
      margin-bottom: 10px;
    }
  }
}

input:focus, button:focus, button:active {
  outline: 0px;
  text-decoration: none;
}


.header-row {
  display: flex !important;
  justify-content: space-between;
}

.modal-container {
  > div {
    align-items: baseline !important;
    padding-top: 100px;
  }
}

.dynamic-input {
  display: grid;
  grid-template-columns: auto 40px;
  .remove-input-icon {
    float: right;
    margin-top: 6px;
  }
}

.button-icon {
  padding-right: 10px;
}

.input-box {
  position: relative;
}

.spinner {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: #e1e9ee;
  opacity: 0.6;
  #loader {
    width: 100%;
    height: 100%;
  }
}

.error-msg {
  position: absolute;
  padding-top: 0px;
  text-align: center;
  color: red;
  width: 100%;
  left: 0px;
  font-size: 12px;
  bottom: -14px;
  background: #fff;
}

.empty-box {
  width: 100%;
  text-align: center;
  font-size: 19px;
  color: #4a4a4a;
  padding: 50px 0px;
}

.hide {
  opacity: 0;
  display: none;
  transition: opacity 1.5s ease-in;
}

.collapse-transition {
  transition: height 250ms cubic-bezier(.4, 0, .2, 1);
}

.create-ac-modal {
  width: 650px;
}

.modal-form {
  width: 600px;
  margin: 0 auto;
}

.modal-title {
  margin: 5px;
}

li-icon[type="large-chevron-down-icon"], li-icon[type="large-chevron-up-icon"] {
  height: 20px !important;
  width: 20px !important;
  vertical-align: bottom;
  margin-left: 5px;

  svg {
    height: 20px;
  }
}

.fabric-box {
  position: fixed;
  top: 100px;
  height: 110px;
  width: 90px;
  background-color: transparent;
  div {
    height: 55px;
    button {
      height: 50px;
      border-radius: 0 3px 3px 0;
      margin-bottom: 5px;
      font-size: 16px;
      width: 100%;
      border: 0;
      &.active {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        font-weight: bold;
        background-color: #71b970;
        margin-left: 2px;
        color: #ffffff;
        pointer-events: none;
      }
    }
  }
}

.ei-actions {
  width:140px;
  .edit-btn-box {
    display: inline-block;
  }

  .promote {
    background-color: #46af7a;
    border: 0;
    height: 30px;
    margin-right: 10px;
    border-radius: 15px;
    width: 80px;
    vertical-align: super;
    color: #fff;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}

.switch-btn {
  height: 35px;
  border: 0;
  background-color: transparent;
  width: 35px;
  artdeco-toggle button {
    min-height: 30px;
    margin-top: 4px;
    padding-right: 6px;
    color: transparent !important;
  }
  artdeco-toggle button:before {
    width: 35px;
    height: 21px;
    border-radius: 17px;
    background-color: rgb(187, 187, 187);
  }
  artdeco-toggle button:after {
    width: 17px;
    height: 17px;
    border-radius: 50%;
  }
  artdeco-toggle[data-artdeco-toggled] button:before {
    -webkit-box-shadow: inset 0 0 0 26px #17a24f, 0 0 0 1px transparent;
  }
  artdeco-toggle[data-artdeco-toggled] button:after {
    right: 17px;
  }
  label {
    display: none !important;
  }
}

.dialog-box {
  position: fixed;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  .back-drop {
    width: 100%;
    height: 100%;
    background-color: rgba(127, 135, 136, 0.4);
  }
  .action-box {
    position: absolute;
    right: 20px;
    bottom: 15px;
    button {
      margin-left: 20px;
      height: 35px;
      border-radius: 5px;
      color: #ffffff;
      width: 80px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    button.ok {
      background-color: #2ecc71;
    }
    button.yes {
      background-color: #2ecc71;
    }
    button.no {
      background-color: #e74c3c;
    }
  }
  .result-dialog {
    width: 870px;
    height: 400px;
    border-radius: 5px;
    position: absolute;
    background-color: white;
    left: 50%;
    z-index: 20;
    margin-left: -300px;
    top: 80px;
    box-shadow: 0 6px 7px rgba(0, 0, 0, 0.2);
    .result-box {
      margin-top: 20px;
      margin-left: 30px;
      width: 250px;
      display: inline-block;
      font-size: 18px;
      color: red;
      label {
        margin-top : 10px;
        font-size: 22px;
      }
     .table-wrapper {
        margin-top: 20px;
        height: 250px;
        overflow-y: scroll;
       .result-table {
         border-collapse: collapse;
         width: 97%;
         td {
           border: 1px solid #ddd;
           padding: 8px;
         }
         th {
           border: 1px solid #ddd;
           padding: 8px;
         }

         tr {
           &:nth-child(even) {
             background-color: #f2f2f2;
           }
           &:hover {
             background-color: #ddd;
           }
         }
         th {
           padding-top: 12px;
           padding-bottom: 12px;
           text-align: left;
           background-color: #4CAF50;
           color: white;
         }
       }
      }
     }
  }
    .confirm-dialog {
      width: 680px;
      height: 270px;
      border-radius: 5px;
      position: absolute;
      background-color: white;
      left: 50%;
      z-index: 20;
      margin-left: -280px;
      top: 200px;
      box-shadow: 0 6px 7px rgba(0, 0, 0, 0.2);
      .message-box {
        text-align: center;
        margin-top: 90px;
        padding: 5px;
        font-size: 18px;
        color: red;
      }
    }
  }